/* ----------------
 * Groups for Rooms
 * ----------------
 */
Group gWH	"Wohnung"				<firstfloor>
Group gWZ	"Wohnzimmer"			<sofa>		(gWH)
Group gEZ   "Esszimmer"				<terrace>   (gWH)
Group gFL   "Flur"					<corridor>	(gWH)
Group gKU   "Küche"					<kitchen>	(gWH)
Group gYZ   "Yara's Zimmer"		<bedroom>	(gWH)
Group gMZ   "Milas's Zimmer"		<bedroom>	(gWH)
Group gSZ	"Schlafzimmer"			<bedroom>	(gWH)
Group gBZ	"Badezimmer"			<bath>		(gWH)
Group gSO	"Sonos"					<receiver>
Group gAC	"Sonos Wecker"			<clock>		(gSO)	
Group gAS	"Astro Daten"			<moon>
Group gWE	"Wetter-Daten"			<sun_clouds>
Group gHZ	"Heizung"				<heating>
Group gKL	"Kalender"				<calendar>
/* --------------------------------------------------
 * A Chart
 * To choose a proper chart period in a sitemap
 * mappings=[0="Tag", 1="Woche", 2="Monat", 3="Jahr"]
 * --------------------------------------------------
 * */
Number chart_period "Graph Zeitraum"
/* 
 * -------------
 * active groups
 * -------------
 */
//Group:Switch:OR(ON, OFF)			gLights				"Alle Lampen  [(%d)]"						<light>
//Group:Switch:OR(ON, OFF)			gHeating				"Aktive Heizungen  [(%d)]"					<heating>
//Group:Number:AVG					gTemperature_EZ	"∅-Temperatur Wohnzimmer  [%.1f °C]"	<temperature>   
//Group:Contact:OR(OPEN, CLOSED)	gWindows				"Fenster  [%d]"								<contact>
Group:Contact:OR(OPEN, CLOSED)	gDoors				"Türen  [%d]"									<door>
Group:Switch:OR(ON, OFF)			gAlarm				"Alarm"											<siren>
Group:Switch:OR(ON, OFF) 			gNetwork				"Netzwerk"										<network>
Group:Switch:OR(ON, OFF)			gDevices				"Geräte-Status [%d]"							<status>
Group:Switch:OR(ON, OFF)			gLights			   "Alle Lampen [%d]"     						<light>
Group:Switch:OR(ON, OFF)			gSonos				"Sonos AN / AUS"								<switch>
//
/* 
 * --------
 * Calendar
 * --------
 */
// Alarm Clock events
/* 
 * -------
 * heating
 * -------
 */
/* 
 * ------
 * HUE lights
 * ------
 */
// HUE Essbereich - HUE Room
Switch rEssbereichRoom_Schalter         "Schalter Essbereich"       {channel="hue:group:001788678799:5:switch"}
Dimmer rEssbereichRoom_Farbtemperatur   "Farbtemperatur Essbereich" {channel="hue:group:001788678799:5:color_temperature"}
Dimmer rEssbereichRoom_Helligkeit       "Helligkeit Essbereich"     {channel="hue:group:001788678799:5:brightness"}

// HUE Küche - HUE Room 
Switch   rKucheRoomSwitch             "Schalter Küche"         (gLights, gWH)  {channel="hue:group:001788678799:7:switch"}            
Dimmer   rKucheRoomColorTemperature   "Farbtemperatur"   {channel="hue:group:001788678799:7:color_temperature"}
Dimmer   rKucheRoomBrightness         "Helligkeit"       {channel="hue:group:001788678799:7:brightness"}
// HUE Flur ST
//
// HUE Flur HP - HUE Room
Switch   rFlurHPRoomSwitch             "Schalter Flur HP"         (gLights, gWH) {channel="hue:group:001788678799:1:switch"}
Dimmer   rFlurHPRoomColorTemperature   "Farbtemperatur"   {channel="hue:group:001788678799:1:color_temperature"}
Dimmer   rFlurHPRoomBrightness         "Helligkeit"       {channel="hue:group:001788678799:1:brightness"}
// HUE Iris Wohnzimmer
Color    HueIris1Color    "Farbe"        {channel="hue:0200:001788678799:16:color"}
String   HueIris1Alert    "Alarm"        {channel="hue:0200:001788678799:16:alert"}
Switch   HueIris1Effect   "Farbeffekt"   {channel="hue:0200:001788678799:16:effect"}
//
// HUE Flur 1.OG - HUE Room
Switch   rFlur1OGRoomSwitch             "Schalter Flur 1.OG"         (gLights, gWH)   {channel="hue:group:001788678799:6:switch"}
Dimmer   rFlur1OGRoomColorTemperature   "Farbtemperatur"   {channel="hue:group:001788678799:6:color_temperature"}
Dimmer   rFlur1OGRoomBrightness         "Helligkeit"       {channel="hue:group:001788678799:6:brightness"}
// HUE Mila
//
// HUE Flur 2.OG
//
/* 
 * --------
 * switches for virtuell items (without a Thing)
 * --------
 */
Switch	vSwitch_MotionSensor            "Motion Sensor AN / AUS [MAP(on-off.map):%s]"
/* 
 * --------
 * switches for physical items
 * --------
 */
Number   dWallMoteQuad_SceneNumber        "Scene number"     {channel="zwave:device:b7ff901b:node7:scene_number"}
Switch   ZW130WallMoteQuadAlarmPower      "Alarm (power)"    {channel="zwave:device:b7ff901b:node7:alarm_power"}
Number   dWallMoteQuad_Batterieladung     "Batterieladung"   {channel="zwave:device:b7ff901b:node7:battery-level"}
String   dWallMoteQuad_SwipeSwitch1       "Swipe switch 1"   {channel="zwave:device:b7ff901b:node7:switch_startstop1"}
Number   dWallMoteQuad_SceneNumber1       "Scene number 1"   {channel="zwave:device:b7ff901b:node7:scene_number1"}
String   dWallMoteQuad_SwipeSwitch2       "Swipe switch 2"   {channel="zwave:device:b7ff901b:node7:switch_startstop2"}
Number   dWallMoteQuad_SceneNumber2       "Scene number 2"   {channel="zwave:device:b7ff901b:node7:scene_number2"}
/* 
 * -------
 * sensors
 * -------
 */
 // Flood Sensor
 Number:Temperature   dFloodSensor_TemperatureSensor   "Temperature sensor"   {channel="zwave:device:b7ff901b:node3:sensor_temperature"}
 Switch               dFloodSensor_TamperAlarm         "Tamper alarm"         {channel="zwave:device:b7ff901b:node3:alarm_tamper"}
 Switch               dFloodSensor_FloodAlarm          "Flood alarm"          {channel="zwave:device:b7ff901b:node3:alarm_flood"}
 Number               dFloodSensor_Batterieladung      "Batterieladung"       {channel="zwave:device:b7ff901b:node3:battery-level"}
 // Smoke Detector Flur 2. OG
Number:Temperature   d2SmokeDetector_TemperatureSensor   "Temperature sensor"       {channel="zwave:device:b7ff901b:node11:sensor_temperature"}
Switch               d2SmokeDetector_HeatAlarm           "Heat alarm"               {channel="zwave:device:b7ff901b:node11:alarm_heat"}
Switch               d2SmokeDetector_SmokeAlarm          "Smoke alarm"              {channel="zwave:device:b7ff901b:node11:alarm_smoke"}
Switch               d2SmokeDetector_LowBatteryAlarm     "Low battery alarm"        {channel="zwave:device:b7ff901b:node11:alarm_battery"}
Number               d2SmokeDetector_Batterieladung      "Batterieladung"           {channel="zwave:device:b7ff901b:node11:battery-level"}
// Smoke Detector Wohnzimmer
//
// Motion Sensor
Switch               dMotionSensor_MotionAlarm         "Motion alarm"           {channel="zwave:device:b7ff901b:node2:alarm_motion"}
Number:Temperature   dMotionSensor_SensorTemperature   "Sensor (temperature)"   {channel="zwave:device:b7ff901b:node2:sensor_temperature"}
Number               dMotionSensor_SensorLuminance     "Sensor (luminance)"     {channel="zwave:device:b7ff901b:node2:sensor_luminance"}
Number               dMotionSensor_Batterieladung      "Batterieladung"         {channel="zwave:device:b7ff901b:node2:battery-level"}
Switch               dMotionSensor_TamperAlarm         "Tamper alarm"           {channel="zwave:device:b7ff901b:node2:alarm_tamper"}
/*
 * -----
 * SONOS PLAY:1-3
 * -----
 */
/*
 * -----
 * SONOS ONE Kueche
 * -----
 */
 String   SonosOneKucheAdd                   "Hinzufügen"                   {channel="sonos:One:RINCON_7828CA073F1601400:add"}
 Switch   SonosOneKucheAlarm                 "Alarm aktivieren"             {channel="sonos:One:RINCON_7828CA073F1601400:alarm"}
 String   SonosOneKucheAlarmproperties       "Alarm einstellungen"          {channel="sonos:One:RINCON_7828CA073F1601400:alarmproperties"}
 Switch   SonosOneKucheAlarmrunning          "Alarm aktiviert?"             {channel="sonos:One:RINCON_7828CA073F1601400:alarmrunning"}
 Player   SonosOneKucheControl               "Fernbedienung"                {channel="sonos:One:RINCON_7828CA073F1601400:control"}
 String   SonosOneKucheCurrentalbum          "Album"                        {channel="sonos:One:RINCON_7828CA073F1601400:currentalbum"}
 Image    SonosOneKucheCurrentalbumart       "Coverbild"                    {channel="sonos:One:RINCON_7828CA073F1601400:currentalbumart"}
 String   SonosOneKucheCurrentalbumarturl    "Coverbild url"                {channel="sonos:One:RINCON_7828CA073F1601400:currentalbumarturl"}
 String   SonosOneKucheCurrentartist         "Künstler"                     {channel="sonos:One:RINCON_7828CA073F1601400:currentartist"}
 String   SonosOneKucheCurrenttitle          "Titel"                        {channel="sonos:One:RINCON_7828CA073F1601400:currenttitle"}
 String   SonosOneKucheCurrenttrack          "Track name"                   {channel="sonos:One:RINCON_7828CA073F1601400:currenttrack"}
 Switch   SonosOneKucheShuffle               "Shuffle"                      {channel="sonos:One:RINCON_7828CA073F1601400:shuffle"}
 String   SonosOneKucheRepeat                "Wiederholen"                  {channel="sonos:One:RINCON_7828CA073F1601400:repeat"}
 String   SonosOneKucheFavorite              "Favorit"                      {channel="sonos:One:RINCON_7828CA073F1601400:favorite"}
 Switch   SonosOneKucheLed                   "Led"                          {channel="sonos:One:RINCON_7828CA073F1601400:led"}
 Switch   SonosOneKucheLocalcoordinator      "Lokaler master"               {channel="sonos:One:RINCON_7828CA073F1601400:localcoordinator"}
 Switch   SonosOneKucheMute                  "Stumm schalten"               {channel="sonos:One:RINCON_7828CA073F1601400:mute"}
 String   SonosOneKucheNotificationsound     "Benachrichtigung abspielen"   {channel="sonos:One:RINCON_7828CA073F1601400:notificationsound"}
 String   SonosOneKuchePlaylist              "Playlist abspielen"           {channel="sonos:One:RINCON_7828CA073F1601400:playlist"}
 Switch   SonosOneKucheClearqueue            "Wiedergabeliste leeren"       {channel="sonos:One:RINCON_7828CA073F1601400:clearqueue"}
 String   SonosOneKuchePlaylinein            "Line in abspielen"            {channel="sonos:One:RINCON_7828CA073F1601400:playlinein"}
 Switch   SonosOneKuchePlayqueue             "Wiedergabeliste abspielen"    {channel="sonos:One:RINCON_7828CA073F1601400:playqueue"}
 Number   SonosOneKuchePlaytrack             "Track abspielen"              {channel="sonos:One:RINCON_7828CA073F1601400:playtrack"}
 String   SonosOneKuchePlayuri               "Uri abspielen"                {channel="sonos:One:RINCON_7828CA073F1601400:playuri"}
 Switch   SonosOneKuchePublicaddress         "Öffentliche adresse"          {channel="sonos:One:RINCON_7828CA073F1601400:publicaddress"}
 String   SonosOneKucheRadio                 "Radiosender"                  {channel="sonos:One:RINCON_7828CA073F1601400:radio"}
 String   SonosOneKucheRemove                "Entfernen"                    {channel="sonos:One:RINCON_7828CA073F1601400:remove"}
 Switch   SonosOneKucheRestore               "Wiederherstellen"             {channel="sonos:One:RINCON_7828CA073F1601400:restore"}
 Switch   SonosOneKucheRestoreall            "Alle wiederherstellen"        {channel="sonos:One:RINCON_7828CA073F1601400:restoreall"}
 Switch   SonosOneKucheSave                  "Speichern"                    {channel="sonos:One:RINCON_7828CA073F1601400:save"}
 Switch   SonosOneKucheSaveall               "Alle speichern"               {channel="sonos:One:RINCON_7828CA073F1601400:saveall"}
 Number   SonosOneKucheSnooze                "Snooze"                       {channel="sonos:One:RINCON_7828CA073F1601400:snooze"}
 Switch   SonosOneKucheStandalone            "Stand alone"                  {channel="sonos:One:RINCON_7828CA073F1601400:standalone"}
 String   SonosOneKucheState                 "Status"                       {channel="sonos:One:RINCON_7828CA073F1601400:state"}
 Switch   SonosOneKucheStop                  "Stop"                         {channel="sonos:One:RINCON_7828CA073F1601400:stop"}
 String   SonosOneKucheTuneinstationid       "Tune in sender"               {channel="sonos:One:RINCON_7828CA073F1601400:tuneinstationid"}
 Dimmer   SonosOneKucheVolume                "Lautstärke"                   {channel="sonos:One:RINCON_7828CA073F1601400:volume"}
 String   SonosOneKucheZonegroupid           "Id der gruppe"                {channel="sonos:One:RINCON_7828CA073F1601400:zonegroupid"}
 String   SonosOneKucheZonename              "Name der gruppe"              {channel="sonos:One:RINCON_7828CA073F1601400:zonename"}
 String   SonosOneKucheCoordinator           "Master"                       {channel="sonos:One:RINCON_7828CA073F1601400:coordinator"}
 Number   SonosOneKucheSleeptimer            "Sleep timer"                  {channel="sonos:One:RINCON_7828CA073F1601400:sleeptimer"}
 String   SonosOneKucheCurrenttransporturi   "Av transport uri"             {channel="sonos:One:RINCON_7828CA073F1601400:currenttransporturi"}
 String   SonosOneKucheCurrenttrackuri       "Track uri"                    {channel="sonos:One:RINCON_7828CA073F1601400:currenttrackuri"}
 Switch   SonosOneKucheSpeechenhancement     "Sprachverbesserung"           {channel="sonos:One:RINCON_7828CA073F1601400:speechenhancement"}
/*
 * -----
 * SONOS PLAY:1-1
 * -----
 */
/*
 * -----
 * Sonos PLAY:1-2 im Bad
 * -----
 */
/*
 * -----
 * Sonos CONNECT
 * -----
 */
/*
 * -------------
 * date and time
 * -------------
 */
DateTime   LokaleZeitDateTime   "Datum und zeit"   {channel="ntp:ntp:local:dateTime"}
String     LokaleZeitString     "Datum und zeit"   {channel="ntp:ntp:local:string"}
//DateTime dCurrentDate		"Aktuelles Datum  [%1$tA, %1$td.%1$tm.%1$tY]"   <calendar> {channel="ntp:ntp:local:dateTime" }
//DateTime dCurrentTime		"Aktuelle Uhrzeit"								<clock>		// {channel="npd:}
/*
 * ---------
 * astronomy
 * ---------
 */
 DateTime RiseStart "Startzeit" {channel="astro:sun:local:rise#start"}
 DateTime RiseEnd "Endzeit" {channel="astro:sun:local:rise#end"}
 String SeasonName "Jahreszeit" {channel="astro:sun:local:season#name"}
 DateTime PhaseFirstQuarter "Erstes viertel" {channel="astro:moon:local:phase#firstQuarter"}
 DateTime PhaseThirdQuarter "Drittes viertel" {channel="astro:moon:local:phase#thirdQuarter"}
 DateTime PhaseFull "Vollmond" {channel="astro:moon:local:phase#full"}
 DateTime PhaseNew "Neumond" {channel="astro:moon:local:phase#new"}
 String PhaseName "Mondphase" {channel="astro:moon:local:phase#name"}
 String ZodiacSign "Sternzeichen" {channel="astro:moon:local:zodiac#sign"}
 
/*
 * ------
 * weather
 * ------
 */
 /*
/*
 * -------------------------
 * battery status of devices
 * -------------------------
 */

/*
 * -------
 * network
 * -------
 */
 /*
Switch dAndisHandy		"Andis Handy [%s]"							<network>	(gNetwork) {channel="network:device:192_168_1_9:online"}
Switch dYarasHandy		"Yaras Handy [%s]"							<network>	(gNetwork) {channel="network:device:192_168_1_16:online"}
Switch dDLinkDAP2610		"D-Link DAP-2610 WLAN Router [%s]"		<network>	(gNetwork) {channel="network:device:192_168_1_50:online"}
Switch dNetgearRouter	"Netgear Router [%s]"						<network>	(gNetwork) {channel="network:device:192_168_1_1:online"}
Switch dNetgearGS108PE	"Netgear GS108PE 8-Port Switch [%s]"	<network>	(gNetwork) {channel="network:device:192_168_1_30:online"}
*/
