/* ----------------
 * Groups for Rooms
 * ----------------
 */
Group gWH	"Wohnung"				<firstfloor>
Group gWZ	"Wohnzimmer"			<sofa>		(gWH)
Group gEZ   "Esszimmer"				<terrace>   (gWH)
Group gFL   "Flur"					<corridor>	(gWH)
Group gKU   "Küche"					<kitchen>	(gWH)
Group gYZ   "Yara's Zimmer"		<bedroom>	(gWH)
Group gMZ   "Milas's Zimmer"		<bedroom>	(gWH)
Group gSZ	"Schlafzimmer"			<bedroom>	(gWH)
Group gBZ	"Badezimmer"			<bath>		(gWH)
Group gSO	"Sonos"					<receiver>
Group gAC	"Sonos Wecker"			<clock>		(gSO)	
Group gAS	"Astro Daten"			<moon>
Group gWE	"Wetter-Daten"			<sun_clouds>
Group gHZ	"Heizung"				<heating>
Group gKL	"Kalender"				<calendar>
/* --------------------------------------------------
 * A Chart
 * To choose a proper chart period in a sitemap
 * mappings=[0="Tag", 1="Woche", 2="Monat", 3="Jahr"]
 * --------------------------------------------------
 * */
Number chart_period "Graph Zeitraum"
/* 
 * -------------
 * active groups
 * -------------
 */
//Group:Switch:OR(ON, OFF)			gLights				"Alle Lampen  [(%d)]"						<light>
//Group:Switch:OR(ON, OFF)			gHeating				"Aktive Heizungen  [(%d)]"					<heating>
//Group:Number:AVG					gTemperature_EZ	"∅-Temperatur Wohnzimmer  [%.1f °C]"	<temperature>   
//Group:Contact:OR(OPEN, CLOSED)	gWindows				"Fenster  [%d]"								<contact>
Group:Contact:OR(OPEN, CLOSED)	gDoors				"Türen  [%d]"									<door>
Group:Switch:OR(ON, OFF)			gAlarm				"Alarm"											<siren>
Group:Switch:OR(ON, OFF) 			gNetwork				"Netzwerk"										<network>
Group:Switch:OR(ON, OFF)			gDevices				"Geräte-Status [%d]"							<status>
Group:Switch:OR(ON, OFF)			gLights			   "Alle Lampen [%d]"     						<light>
Group:Switch:OR(ON, OFF)			gSonos				"Sonos AN / AUS"								<switch>
//
/* 
 * --------
 * Calendar
 * --------
 */
// Alarm Clock events
/* 
 * -------
 * heating
 * -------
 */
/* 
 * ------
 * HUE lights
 * ------
 */
// HUE Esszimmer
// HUE Küche - HUE Room 
Switch   rKucheRoomSwitch             "Schalter Küche"         (gLights, gWH)  {channel="hue:group:001788678799:7:switch"}            
Dimmer   rKucheRoomColorTemperature   "Farbtemperatur"   {channel="hue:group:001788678799:7:color_temperature"}
Dimmer   rKucheRoomBrightness         "Helligkeit"       {channel="hue:group:001788678799:7:brightness"}
// HUE Mila
// HUE Schlafzimmer
// HUE Iris Wohnzimmer
// HUE Flur HP - HUE Room
Switch   rFlurHPRoomSwitch             "Schalter Flur HP"         (gLights, gWH) {channel="hue:group:001788678799:1:switch"}
Dimmer   rFlurHPRoomColorTemperature   "Farbtemperatur"   {channel="hue:group:001788678799:1:color_temperature"}
Dimmer   rFlurHPRoomBrightness         "Helligkeit"       {channel="hue:group:001788678799:1:brightness"}
// HUE Flur ST
// HUE Flur 1.OG - HUE Room
Switch   rFlur1OGRoomSwitch             "Schalter Flur 1.OG"         (gLights, gWH)   {channel="hue:group:001788678799:6:switch"}
Dimmer   rFlur1OGRoomColorTemperature   "Farbtemperatur"   {channel="hue:group:001788678799:6:color_temperature"}
Dimmer   rFlur1OGRoomBrightness         "Helligkeit"       {channel="hue:group:001788678799:6:brightness"}
// HUE Flur 2.OG
//
// HUE Flur (Decke)
/* 
 * --------
 * switches
 * --------
 */
/* 
 * -------
 * sensors
 * -------
 */
 // Motion Sensor
Switch               dMotionSensorAlarmMotion         "Motion alarm"          {channel="zwave:device:b7ff901b:node2:alarm_motion"}
Number:Temperature   dMotionSensorSensorTemperature   "Sensor (temperature)"   {channel="zwave:device:b7ff901b:node2:sensor_temperature"}
Number               dMotionSensorSensorLuminance     "Sensor (luminance)"     {channel="zwave:device:b7ff901b:node2:sensor_luminance"}
Number               dMotionSensorBatteryLevel        "Batterieladung"         {channel="zwave:device:b7ff901b:node2:battery-level"}
Switch               dMotionSensorAlarmTamper         "Tamper alarm"           {channel="zwave:device:b7ff901b:node2:alarm_tamper"}
/*
 * -----
 * SONOS PLAY:1-3
 * -----
 */
/*
 * -----
 * SONOS ONE
 * -----
 */
/*
 * -----
 * SONOS PLAY:1-1
 * -----
 */
/*
 * -----
 * Sonos PLAY:1-2 im Bad
 * -----
 */
/*
 * -----
 * Sonos CONNECT
 * -----
 */
/*
 * -------------
 * date and time
 * -------------
 */
//DateTime dCurrentDate		"Aktuelles Datum  [%1$tA, %1$td.%1$tm.%1$tY]"   <calendar> {channel="ntp:ntp:local:dateTime" }
//DateTime dCurrentTime		"Aktuelle Uhrzeit"								<clock>		// {channel="npd:}

/*
 * ---------
 * astronomy
 * ---------
 */
/*
 * ------
 * weather
 * ------
 */
 /*
/*
 * -------------------------
 * battery status of devices
 * -------------------------
 */

/*
 * -------
 * network
 * -------
 */
 /*
Switch dAndisHandy		"Andis Handy [%s]"							<network>	(gNetwork) {channel="network:device:192_168_1_9:online"}
Switch dYarasHandy		"Yaras Handy [%s]"							<network>	(gNetwork) {channel="network:device:192_168_1_16:online"}
Switch dDLinkDAP2610		"D-Link DAP-2610 WLAN Router [%s]"		<network>	(gNetwork) {channel="network:device:192_168_1_50:online"}
Switch dNetgearRouter	"Netgear Router [%s]"						<network>	(gNetwork) {channel="network:device:192_168_1_1:online"}
Switch dNetgearGS108PE	"Netgear GS108PE 8-Port Switch [%s]"	<network>	(gNetwork) {channel="network:device:192_168_1_30:online"}
*/
