/* 
 */
sitemap home label="Smart Home" {
	//Webview url="http://www.openhab.org" height=5
	Frame label="Dashboard" {
		Default item=dCurrentDate	label="[%1$tH:%1$tM:%1$tS am %1$tA, %1$td.%1$tm.%1$tY]"
			icon="time"
	   Group item=gAlarm				label="Rauch / Feuer / Wasser [%s]"
      	valuecolor=[ON="red", OFF="green"] labelcolor=[gAlarm==ON="red", OFF="green"]
      Group item=gDoors				label="Türen / Fenster [%s]"
      	valuecolor=[OPEN="red", CLOSED="green"] labelcolor=[gDoors==OPEN="red", CLOSED="green"]
		Text item=dMotionSensor_FL
			valuecolor=[dMotionSensor_FL==ON="red", OFF="green"] labelcolor=[dMotionSensor_FL==ON="red", OFF="green"]
		Group item=gLights
	}
	Frame label="Wetter und Heizung" {
		Group item=gWE
		/*
		Group item=gHZ {
    		Frame label="Allgemein" {
				Default	item=vSwitchHeating_WZ
				Text		item=dThermostat_WZ			label="Solltemperatur WZ [%.1f °C]"
					valuecolor=[>22="red",>20="orange",>17="green",<=17="aqua"]
				Text 		item=dTempSmokeSensor_EZ	label="Temperatur EZ [%.1f °C]"
					valuecolor=[>22="red",>20="orange",>17="green",<=17="aqua"]
			}
			Frame label="Einstellungen" visibility=[vSwitchHeating_WZ == ON] {		
				Switch	item=vSwitchOpMo_WZ			label="Betriebsart:"		mappings=[OFF='Manuell', ON='Zeitsteuerung']
					visibility=[vSwitchHeating_WZ == ON]	
				Switch	item=vSetPointWZ_manu		label="Manuell"			mappings=[15='eco', 21='warm', 23='hot']
					visibility=[vShowSetPointWZ_manu == ON]
				Setpoint	item=vSetPointWZ_normal		label="Normal"				minValue=15 maxValue=25 step=1
					visibility=[vSwitchOpMo_WZ == ON]
				Setpoint	item=vSetPointWZ_absenken 	label="Absenken"			minValue=15 maxValue=25 step=1
					visibility=[vSwitchOpMo_WZ == ON]
			}
	   }
		*/
		Group item=gKL {
    		Frame label="1. Termin" {
				Text		item=dCalDav_Wecker_Event_Name			label="Name[%s]"
				Text 		item=dCalDav_Wecker_Event_Start			label="Datum[%s]"
			}
			Frame label="2. Termin" {		
				Text		item=dCalDav_Wecker_Event2_Name			label="Name[%s]"
				Text 		item=dCalDav_Wecker_Event2_Start			label="Datum[%s]"
			}
			Frame label="3. Termin" {		
				Text		item=dCalDav_Wecker_Event3_Name			label="Name[%s]"
				Text 		item=dCalDav_Wecker_Event3_Start			label="Datum[%s]"
			}
		}
	}
   Frame label="Räume" {
   	Group item=gBZ
	   Group item=gWZ label="Wohnzimmer" icon="sofa" {
   		Default	item=dSwitch_WZ		label="Lichtschalter Decke [MAP(on-off.map):%s]" icon="switch" //mappings=[100='AN', 0='AUS']
      	Default	item=dBalconyDoor_WZ	label="Balkontür ist" // mappings=[ON='OPEN', OFF='CLOSED']
         Default	item=dPlugSwitch_WZ
			Default	item=dWallSwitch_WZ	label="Schalter für Medien"
      }
      Group item=gEZ label="Esszimmer" icon="terrace" {
			//Group		item=gLightsEZ label="Licht im Esszimmer [%s]"
			Switch	item=vSwitch_HUE_EZ label="Lichtschalter [MAP(on-off.map):%s]" //icon="light"
			//Switch	item=vSwitch_HUE_EZ label="Lichtschalter" icon="light" mappings=[ON='AN', OFF='AUS']
			Slider 	item=vDimmer_HUE_EZ label="Dimmer [%s]" icon="slider"
			//Setpoint	item=vDimmer_HUE_EZ label="Dimmer [%s]" icon="slider" minValue=1 maxValue=100 step=4
			Slider 	item=vColorTemp_HUE_EZ label="Farbtemperatur [%s]"
        	Default	item=dPlugSwitch_EZ label="Steckdosen-Schalter Alexa/Sonos [MAP(on-off.map):%s]"
        	Default	item=dTempSmokeSensor_EZ	label="Temperatur [%d]"
      }
      Group	item=gFL	label="Flur"		icon="corridor" {
			Default	item=dSwitch_FL		label="Lichtschalter Decke [MAP(on-off.map):%s]" icon="switch" //mappings=[0='AUS', 100='AN']
         Default	item=dTempSmokeSensor_FL	label="Temperatur [%d]"
         Default	item=dFrontDoor_FL			label="Haustür ist"
         Text		item=dMotionSensor_FL		valuecolor=[dMotionSensor_FL==ON="red", OFF="green"] labelcolor=[dMotionSensor_FL==ON="red", OFF="green"]
      }
      Group	item=gKU	label="Küche"		icon="kitchen"
   }
   Frame label="Medien" {
		Switch item=vSonosOnOff	label="Sonos komplett AN / AUS"
		Group item=gSonos label="Sonos Räume [%s]" {
			Frame label="Sonos Räume" {
				Switch item=dPlugSwitch_BZ	label="Sonos im Bad"
				Switch item=dPlugSwitch_EZ	label="Sonos im Esszimmer"
				Switch item=dPlugSwitch_WZ	label="Sonos im Wohnzimmer"
				Switch item=dPlugSwitch_SZ	label="Sonos im Schlafzimmer"
			}
		}
   }
   Frame label="Infrastruktur" {
		Group item=gAS
		Group item=gNetwork
		Group item=gDevices
	}
}