/* 
 */
sitemap old label="Old Smart Home" {
	Frame label="Dashboard" {
		Default item=dCurrentDate	label="[%1$tH:%1$tM:%1$tS am %1$tA, %1$td.%1$tm.%1$tY]"
			icon="clock"
		Text item=dTheButton			label="Szene [MAP(thebutton.map):%.1f]"
			icon="switch"
		Text item=dKeyController	label="Szene [MAP(KFOB.map):%.1f]"
			icon="switch"
		Text item=dWallMoteQuad2	label="Szene [%.1f]"
			icon="switch"
      Group item=gAlarm				label="Rauch / Feuer / Wasser [%s]"
      	valuecolor=[ON="red", OFF="green"] labelcolor=[gAlarm==ON="red", OFF="green"]
      Group item=gDoors				label="Türen / Fenster [%s]"
      	valuecolor=[OPEN="red", CLOSED="green"] labelcolor=[gDoors==OPEN="red", CLOSED="green"]
		Text item=dMotionSensor_FL
			valuecolor=[dMotionSensor_FL==ON="red", OFF="green"] labelcolor=[dMotionSensor_FL==ON="red", OFF="green"]
	}
   Frame label="Räume" {
   	Group item=gBZ
	   Group item=gWZ label="Wohnzimmer" icon="sofa" {
   		Default  item=dDimmer_WZ		label="Lichtschalter [%d]"
      	Default	item=dBalconyDoor_WZ	label="Terassen tür ist [%d]"
         Default	item=dPlugSwitch_WZ	label="Steckdosenschalter [%d]"
      }
      Group item=gEZ label="Esszimmer" icon="terrace" {
   		Default  item=dDimmer_EZ				label="Dimmer [%d]"
        	Default	item=dTempSmokeSensor_EZ	label="Temperatur [%d]"
        	Default	item=dPlugSwitch_EZ			label="Steckdosenschalter [%d]"
      }
      Group	item=gFL	label="Flur"		icon="corridor" {
         Default  item=dDimmer_FL				label="Dimmer [%d]"
         Default	item=dTempSmokeSensor_FL	label="Temperatur [%d]"
         Default	item=dFrontDoor_FL			label="Haustür ist [%d]"
         Default	item=dMotionSensor_FL		label="Bewegungsmelder [%d]"
      }
      Group	item=gKU	label="Küche"		icon="kitchen"
   }
	Frame label="Wetter und Heizung" {
		Group item=gKL
		Group item=gWE
		Group item=gHZ {
    		Frame label="Allgemein" {
				Default	item=vSwitchHeating_WZ
				Default	item=dCalDav_heizung_NextEvent
				Default	item=dCalDav_heizung_NextEvent2
				Default	item=dCalDav_heizung_NextEvent3
				Text		item=dThermostat_WZ			label="Solltemperatur WZ [%.1f °C]"
					valuecolor=[>22="red",>20="orange",>17="green",<=17="aqua"]
				Text		item=dThermostat_EZ			label="Solltemperatur EZ [%.1f °C]"
					valuecolor=[>22="red",>20="orange",>17="green",<=17="aqua"]
				Text 		item=dTempSmokeSensor_EZ	label="Temperatur EZ [%.1f °C]"
					valuecolor=[>22="red",>20="orange",>17="green",<=17="aqua"]
			}
			Frame label="Einstellungen" visibility=[vSwitchHeating_WZ == ON] {		
				Switch	item=vSwitchOpMo_WZ			label="Betriebsart:"		mappings=[OFF='HAND', ON='AUTO']
					visibility=[vSwitchHeating_WZ == ON]	
				Switch	item=vSetPointWZ_manu		label="Manuell"			mappings=[18='eco', 21='warm', 23='hot']
					visibility=[vShowSetPointWZ_manu == ON]
				Setpoint	item=vSetPointWZ_normal		label="Normal"				minValue=15 maxValue=25 step=1
					visibility=[vSwitchOpMo_WZ == ON]
				Setpoint	item=vSetPointWZ_absenken 	label="Absenken"			minValue=15 maxValue=25 step=1
					visibility=[vSwitchOpMo_WZ == ON]
			}
//			http://192.168.1.18:8080/chart?items=dThermostat_WZ&period=h&service=mysql -> works!
			/*Frame label="Grafische Darstellung" {
				Switch item=chart_period label="Graph Zeitraum" mappings=[0="Stunde", 1="Tag", 2="3 Tage", 3="Woche"]
				Chart item=dThermostat_WZ period=h refresh=30000	visibility=[chart_period==0, chart_period=="Uninitialized"]
				Chart item=dThermostat_WZ period=d refresh=30000	visibility=[chart_period==1]
				Chart item=dThermostat_WZ period=3d refresh=30000	visibility=[chart_period==2]
				Chart item=dThermostat_WZ period=w refresh=30000	visibility=[chart_period==3]
			} */
	   }
	}
   Frame label="Medien" {
		Group item=gAC
   	Default item=vSonosOnOff
/*   	Selection item=vSonosActivePlayerNum label="Sonos PLAYER Auswahl"
   		mappings=[1="Schlafzimmer", 2="Bad", 3="Wohnzimmer"] icon="receiver" visibility=[vSonosOnOff == ON]
   	Group item=gSO visibility=[vSonosOnOff == ON] {
			Frame label="Sonos CONNECT" visibility=[vSonosActivePlayerNum == 3]{
				Default		item=vSonosCurrentTitle				label="Titel [%s]"		icon="Text"
				Default		item=vSonosCurrentArtist			label="Artist [%s]"		icon="Text"
			Selection	item=vSonosCONNECTPlayList			label="Playlist"			icon="television"
					mappings=[1="Yara", 2="Mila", 3="Nicki"]	
				Selection	item=vSonosCONNECTPlayRadio		label="Radio Station"	icon="television"
					mappings=[1="NDR 2", 2="NDR Info", 3="DLF"]
				Image			item=dSonosCONNECTCurrentAlbumArt url=""
				Default		item=dSonosCONNECTControler	
				Default		item=dSonosCONNECTVolume 		
				Default		item=dSonosCONNECTMute
//			Switch		item=dSonosCONNECTStop				mappings=[ON='ON']				
			}
			Frame label="Sonos PLAY:1-1" visibility=[vSonosActivePlayerNum == 1] {
				Default			item=dSonosPLAY11CurrentTitle		label="Titel [%s]"		icon="Text"
				Default		item=dSonosPLAY11CurrentAlbum
				Selection	item=vSonosPLAY11PlayList			label="Playlist"			icon="television"
					mappings=[1="Yara", 2="Mila", 3="Nicki"]	
				Selection	item=vSonosPLAY11PlayRadio			label="Radio Station"	icon="television"
					mappings=[1="NDR 2", 2="NDR Info", 3="DLF"]
				Image			item=dSonosPLAY11CurrentAlbumArt url=""
				Default		item=dSonosPLAY11Controler	
				Default		item=dSonosPLAY11Volume 		
				Default		item=dSonosPLAY11Mute
	//			Switch		item=dSonosCONNECTStop				mappings=[ON='ON']				
			}
		} */
   }
   Frame label="Infrastruktur" {
	Group item=gAS
      Group item=gAlarm
		Group item=gNetwork
		Group item=gDevices
	}
}